INSERT INTO `online_food`.`employee_job_types` (`title`) VALUES ('Full Time'); 
INSERT INTO `online_food`.`employee_job_types` (`title`) VALUES ('Part Time'); 

INSERT INTO `online_food`.`employee_types` (`title`) VALUES ('Agent'); 
INSERT INTO `online_food`.`employee_types` (`title`) VALUES ('Delivery Boy');

INSERT INTO `online_food`.`employee_slots` (`title`, `start_time`, `end_time`) VALUES ('Morning', '08:00', '14:00'); 
INSERT INTO `online_food`.`employee_slots` (`title`, `start_time`, `end_time`) VALUES ('Afternoon', '12:00', '19:00'); 
INSERT INTO `online_food`.`employee_slots` (`title`, `start_time`, `end_time`) VALUES ('Evening', '18:00', '23:00'); 


INSERT INTO `online_food`.`order_status` (`title`) VALUES ('ORDER_STATUS_PLACED'); 
INSERT INTO `online_food`.`order_status` (`title`) VALUES ('ORDER_STATUS_REJECTED'); 
INSERT INTO `online_food`.`order_status` (`title`) VALUES ('ORDER_STATUS_CONFIRMED'); 
INSERT INTO `online_food`.`order_status` (`title`) VALUES ('ORDER_STATUS_DELIVERY_BOY_ASSIGNED'); 
INSERT INTO `online_food`.`order_status` (`title`) VALUES ('ORDER_STATUS_PICKED'); 
INSERT INTO `online_food`.`order_status` (`title`) VALUES ('ORDER_STATUS_DELIVERED'); 

